server.port = 8099
#h2 \ub370\uc774\ud130\ubca0\uc774\uc2a4 \uc0dd\uc131 : \uc2a4\ud504\ub9c1 \ubd80\ud2b8 \uc571\uc774 \uc2e4\ud589\ub420 \ub54c
spring.datasource.hikari.jdbc-url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
